DEBUG="False"
PORT=8000
PYTHON_ENV=development
DB_NAME=sites
DB_HOST=postgres://
DB_PORT=5432
DB_USERNAME=sites
DB_PASSWORD=sites
SECRET_KEY="@%%-!e^mzb0f)l5gk^a#04!("
ALLOWED_HOSTS=localhost,www.example.com
